region1 house1 floor98

	11-w	11-s [1]
	|
	11-n	11-e [2]

	10-s
	|
	10-w

	9-e
	|
	9-s

	8-n
	|
	8-e

	7-w		7-s [3]
	|
	7-n		7-e [4]

	6-s
	|
	6-w

	5-e
	|
	5-s

	4-n
	|
	4-e

	3-w		3-s [5]
	|
	3-n		3-e [6]

	2-s	
	|
	2-w

	1-e
	|
	1-s	[4]


[1] region1 house1 floor3 0.1 (1:1:3:0.1) s
[2] region1 house1 floor2 0.1 (1:1:3:0.1) e

[3] region1 house1 floor3 0.1 (1:1:2:0.1) s
[4] region1 house1 floor2 0.1 (1:1:2:1.2) e

[5] region1 house1 floor1 0.1 (1:1:1:1.1) s
[6] region1 house1 floor1 0.1 (1:1:1:2.2) e

[7] region1 house1 floor0 1.1 ((1:1:0:1.1)